events {
    worker_connections  1024;
}

http {
  upstream loadbalancer {
    ip_hash;
    
    server keycloak_n1:1443 weight=5;
    server keycloak_n2:2443 weight=5;
  }

  server {
    listen 443 ssl;
    server_name keycloak.cluster.com;

    ssl_certificate     MyCert.crt;
    ssl_certificate_key MyKey.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    location / {
      proxy_pass https://loadbalancer;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
    }
  }

}
